
ui/**/*.js {
  prep: npx eslint @mods
  prep: make build/app.js
}

ui/**/*.css ui/**/*.scss {
  prep: make build/styles.css
}

friday/**/*.py {
  daemon: env PORT=8001 python -m friday.app
}

build/*.js build/*.css build/*.html {
  daemon: devd -solm --port=8002 http://localhost:8001
}
